{
  minzoom: 0
  maxzoom: 5
  projection: 3857
  host: xxx
  port: 5432
  dbname=base
  user=test
  password=ddd
  srcs: [
    {
      sql: "select * from osm_planet_landuse_natural_medium_500"
      layer: nature
      minzoom: 5 
      maxzoom: 5
      projection: 3857
    }
    {
      sql: "select * from osm_planet_major_roads_500 WHERE z_order=1 OR z_order=3 OR z_order=5 OR z_order=7"
      layer: road
      minzoom: 4 
      maxzoom: 5
      projection: 3857
    }
   ]
  ogr2ogrPath: ogr2ogr
  tippecanoePath: tippecanoe
  dstDir: zxy
}

